# books

./: Books.postman_collection.json  Dockerfile  README.md  build.gradle  kuber.yaml
src/main/java/com/fortium/bookstore/: BookstoreApplication.java
src/main/java/com/fortium/bookstore/api/: AuthorController.java  BookController.java
src/main/java/com/fortium/bookstore/config/: MongoConfig.java  SecurityConfiguration.java
src/main/java/com/fortium/bookstore/domain/: Author.java  Book.java
src/main/java/com/fortium/bookstore/domain/security/: MyUserDetails.java  User.java
src/main/java/com/fortium/bookstore/dto/: AuthorDto.java  AuthorInfo.java  BookDto.java  BookInfo.java
src/main/java/com/fortium/bookstore/error/: BookExceptionHandler.java  BookstoreExceptionHandler.java
src/main/java/com/fortium/bookstore/facade/: AuthorFacade.java  BookFacade.java
src/main/java/com/fortium/bookstore/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/fortium/bookstore/repository/security/: UserRepository.java
src/main/java/com/fortium/bookstore/service/: AuthorService.java  BookService.java
src/main/java/com/fortium/bookstore/service/security/: UserDetailsService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/fortium/bookstore/: BookstoreApplicationTests.java
src/test/java/com/fortium/bookstore/api/: AuthorControllerTest.java  BookControllerTest.java  CsrfDisabledIntegrationTest.java
src/test/java/com/fortium/bookstore/constant/: TestConstants.java
src/test/java/com/fortium/bookstore/facade/: AuthorFacadeTest.java
src/test/java/com/fortium/bookstore/service/: AuthorServiceTest.java  BookServiceTest.java
